<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 主要为了填坑,匈牙利算法感觉挺重要的,目前已知的就有tracking, DETR等算法都用到了,前面几篇说到了deepsort和ByteTrack等追踪算法,都用到了匈牙利匹配,这里记录一下 PS:有两个图挂了，后续更新一下">
<meta property="og:type" content="article">
<meta property="og:title" content="匈牙利匹配">
<meta property="og:url" content="http://example.com/2023/08/02/%E5%8C%88%E7%89%99%E5%88%A9%E5%8C%B9%E9%85%8D/index.html">
<meta property="og:site_name" content="XBlog">
<meta property="og:description" content="前言 主要为了填坑,匈牙利算法感觉挺重要的,目前已知的就有tracking, DETR等算法都用到了,前面几篇说到了deepsort和ByteTrack等追踪算法,都用到了匈牙利匹配,这里记录一下 PS:有两个图挂了，后续更新一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/08/02/%E5%8C%88%E7%89%99%E5%88%A9%E5%8C%B9%E9%85%8D/match.png">
<meta property="og:image" content="http://example.com/2023/08/02/%E5%8C%88%E7%89%99%E5%88%A9%E5%8C%B9%E9%85%8D/cost_matrix.png">
<meta property="og:image" content="http://example.com/2023/08/02/%E5%8C%88%E7%89%99%E5%88%A9%E5%8C%B9%E9%85%8D/compute.png">
<meta property="article:published_time" content="2023-08-02T12:02:22.000Z">
<meta property="article:modified_time" content="2023-08-02T12:26:46.000Z">
<meta property="article:author" content="Carey">
<meta property="article:tag" content="cv">
<meta property="article:tag" content="detection">
<meta property="article:tag" content="tracking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/02/%E5%8C%88%E7%89%99%E5%88%A9%E5%8C%B9%E9%85%8D/match.png">


<link rel="canonical" href="http://example.com/2023/08/02/%E5%8C%88%E7%89%99%E5%88%A9%E5%8C%B9%E9%85%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/02/%E5%8C%88%E7%89%99%E5%88%A9%E5%8C%B9%E9%85%8D/","path":"2023/08/02/匈牙利匹配/","title":"匈牙利匹配"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>匈牙利匹配 | XBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">问题定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.</span> <span class="nav-text">算法流程步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">4.1.</span> <span class="nav-text">方法一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E7%BA%A6%E6%9D%9F"><span class="nav-number">4.1.1.</span> <span class="nav-text">行列约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E6%8C%87%E6%B4%BE"><span class="nav-number">4.1.2.</span> <span class="nav-text">试指派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%AD%A3"><span class="nav-number">4.1.3.</span> <span class="nav-text">修正</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%93%E9%92%A9"><span class="nav-number">4.1.3.0.1.</span> <span class="nav-text">打钩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%BB%E7%BA%BF"><span class="nav-number">4.1.3.0.2.</span> <span class="nav-text">画线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%8F%98%E6%8D%A2"><span class="nav-number">4.1.3.0.3.</span> <span class="nav-text">矩阵变换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">4.1.4.</span> <span class="nav-text">输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">5.1.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Carey"
      src="/images/xb9919.jpg">
  <p class="site-author-name" itemprop="name">Carey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/02/%E5%8C%88%E7%89%99%E5%88%A9%E5%8C%B9%E9%85%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xb9919.jpg">
      <meta itemprop="name" content="Carey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="匈牙利匹配 | XBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          匈牙利匹配
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-02 20:02:22 / 修改时间：20:26:46" itemprop="dateCreated datePublished" datetime="2023-08-02T20:02:22+08:00">2023-08-02</time>
    </span>

  
    <span id="/2023/08/02/%E5%8C%88%E7%89%99%E5%88%A9%E5%8C%B9%E9%85%8D/" class="post-meta-item leancloud_visitors" data-flag-title="匈牙利匹配" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言">前言</h1>
<p>主要为了填坑,匈牙利算法感觉挺重要的,目前已知的就有tracking, DETR等算法都用到了,前面几篇说到了deepsort和ByteTrack等追踪算法,都用到了匈牙利匹配,这里记录一下 PS:有两个图挂了，后续更新一下 <span id="more"></span></p>
<h1 id="简介">简介</h1>
<p>匈牙利算法能精确求解指派问题，获取最优分配方案。匈牙利算法求解指派问题基于以下原理：在一个成本矩阵中，对某一行或者某一列加上或减去一个数，最优的分配方案不变。基于此原理，我们可以对成本矩阵进行变换，直到使用试指派能够找到最优解（对一个n*n的成本矩阵而言，找到n个独立0元素）</p>
<h1 id="问题定义">问题定义</h1>
<p>假设有4个任务,要分配给4个工人,工人i完成j任务需要的代价矩阵如下所示:</p>
<table>
<thead>
<tr class="header">
<th>工人</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>甲</td>
<td>2</td>
<td>15</td>
<td>13</td>
<td>4</td>
</tr>
<tr class="even">
<td>乙</td>
<td>10</td>
<td>4</td>
<td>14</td>
<td>15</td>
</tr>
<tr class="odd">
<td>丙</td>
<td>9</td>
<td>14</td>
<td>16</td>
<td>13</td>
</tr>
<tr class="even">
<td>丁</td>
<td>7</td>
<td>8</td>
<td>11</td>
<td>9</td>
</tr>
</tbody>
</table>
<h1 id="算法流程步骤">算法流程步骤</h1>
<p>网上搜了一下大概有两种做法</p>
<h2 id="方法一">方法一</h2>
<h3 id="行列约束">行列约束</h3>
<p>先对矩阵进行行约束,每行减去行最小值,保证每行都有0</p>
<table>
<thead>
<tr class="header">
<th>工人</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>甲</td>
<td>0</td>
<td>13</td>
<td>11</td>
<td>2</td>
</tr>
<tr class="even">
<td>乙</td>
<td>6</td>
<td>0</td>
<td>10</td>
<td>11</td>
</tr>
<tr class="odd">
<td>丙</td>
<td>0</td>
<td>5</td>
<td>7</td>
<td>4</td>
</tr>
<tr class="even">
<td>丁</td>
<td>0</td>
<td>1</td>
<td>4</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>再对矩阵进行列约束,每列减去行最小值,保证每列都有0</p>
<table>
<thead>
<tr class="header">
<th>工人</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>甲</td>
<td>0</td>
<td>13</td>
<td>7</td>
<td>0</td>
</tr>
<tr class="even">
<td>乙</td>
<td>6</td>
<td>0</td>
<td>6</td>
<td>9</td>
</tr>
<tr class="odd">
<td>丙</td>
<td>0</td>
<td>5</td>
<td>3</td>
<td>2</td>
</tr>
<tr class="even">
<td>丁</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="试指派">试指派</h3>
<p>检验是否能找到n个独立0元素，否则需要对矩阵进行进一步变换以增加矩阵中的0元素个数。试指派从0元素最少的行或列开始，当确定了cij=0为所选元素，划去第i行和第j列，即不在考虑该区域内的元素。从0元素最少的行开始指派，因此指派的顺序是(行)：2-&gt;3-&gt;1-&gt;4，通过试指派找到了最优分配，即员工1执行任务4、员工2执行任务2、员工3执行任务1、员工4执行任务3。</p>
<h3 id="修正">修正</h3>
<p>并不是所有的情况都能通过试指派找到最优分配方案（找到n个独立0元素）,此时需要对矩阵进行变换，目的是增加0矩阵中0元素。假设最后得到的矩阵如下所示：</p>
<table>
<thead>
<tr class="header">
<th>工人</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>甲</td>
<td>0</td>
<td>13</td>
<td>7</td>
<td>8</td>
</tr>
<tr class="even">
<td>乙</td>
<td>6</td>
<td>0</td>
<td>6</td>
<td>0</td>
</tr>
<tr class="odd">
<td>丙</td>
<td>0</td>
<td>5</td>
<td>3</td>
<td>2</td>
</tr>
<tr class="even">
<td>丁</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<h5 id="打钩">打钩</h5>
<p>(1)对没有独立0元素的行打勾 (2)对打勾行含0元素的列打勾 (3)对打勾列含独立0元素的行打勾 (4)重复（2）（3）直到没有新的勾出现</p>
<table>
<thead>
<tr class="header">
<th>工人</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>甲</td>
<td>0</td>
<td>13</td>
<td>7</td>
<td>8</td>
<td>🐶3</td>
</tr>
<tr class="even">
<td>乙</td>
<td>6</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td></td>
</tr>
<tr class="odd">
<td>丙</td>
<td>0</td>
<td>5</td>
<td>3</td>
<td>2</td>
<td>🐶1</td>
</tr>
<tr class="even">
<td>丁</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>🐶2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="画线">画线</h5>
<p>对没有打勾的行和打勾的列进行画线操作 <img src="match.png" alt="match" /></p>
<h5 id="矩阵变换">矩阵变换</h5>
<p>（1）找到未被线覆盖的最小元素(此时是2)</p>
<p>（2）没有画线的行减去该元素</p>
<table>
<thead>
<tr class="header">
<th>工人</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>甲</td>
<td>0</td>
<td>11</td>
<td>5</td>
<td>6</td>
</tr>
<tr class="even">
<td>乙</td>
<td>6</td>
<td>0</td>
<td>6</td>
<td>0</td>
</tr>
<tr class="odd">
<td>丙</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="even">
<td>丁</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>（3）画线的列加上该元素</p>
<table>
<thead>
<tr class="header">
<th>工人</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>甲</td>
<td>0</td>
<td>11</td>
<td>5</td>
<td>6</td>
</tr>
<tr class="even">
<td>乙</td>
<td>8</td>
<td>0</td>
<td>6</td>
<td>0</td>
</tr>
<tr class="odd">
<td>丙</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="even">
<td>丁</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<h3 id="输出">输出</h3>
<p>所以此时按0元素最少行开始,是1,4行先分配,那就给甲A,丁C,然后再是乙丙,分别是BD</p>
<h1 id="代码">代码</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;<span class="comment">//元素个数</span></span><br><span class="line"><span class="type">int</span> *assign;<span class="comment">//分配结果</span></span><br><span class="line"><span class="type">int</span> **mat;<span class="comment">//代价矩阵</span></span><br><span class="line"><span class="type">int</span> **matRcd;<span class="comment">//代价矩阵</span></span><br><span class="line"><span class="type">int</span> totalCost;<span class="comment">//总成本</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//-------------------------------------数据读取</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">read</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* ad)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//数据读取</span></span><br><span class="line">	ifstream iff;</span><br><span class="line">	iff.<span class="built_in">open</span>(ad);</span><br><span class="line">	<span class="keyword">if</span>(!iff)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	iff&gt;&gt;n;</span><br><span class="line">	assign=<span class="keyword">new</span> <span class="type">int</span>[n];<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)assign[i]=<span class="number">-1</span>;</span><br><span class="line">	mat=<span class="keyword">new</span> <span class="type">int</span>*[n];<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)mat[i]=<span class="keyword">new</span> <span class="type">int</span>[n];</span><br><span class="line">	matRcd=<span class="keyword">new</span> <span class="type">int</span>*[n];<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)matRcd[i]=<span class="keyword">new</span> <span class="type">int</span>[n];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">			iff&gt;&gt;mat[i][j];</span><br><span class="line">			matRcd[i][j]=mat[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	iff.<span class="built_in">close</span>();</span><br><span class="line">	totalCost=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//-------------------------------------行归约</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">rowSub</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> *minEmt=<span class="keyword">new</span> <span class="type">int</span>[n];<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)minEmt[i]=(<span class="type">int</span>)<span class="number">1e8</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)<span class="keyword">if</span>(mat[i][j]&lt;minEmt[i])minEmt[i]=mat[i][j];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)mat[i][j]-=minEmt[i];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">delete</span> []minEmt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//-------------------------------------列归约</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">columnSub</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> *minEmt=<span class="keyword">new</span> <span class="type">int</span>[n];<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)minEmt[j]=(<span class="type">int</span>)<span class="number">1e8</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)<span class="keyword">if</span>(mat[i][j]&lt;minEmt[j])minEmt[j]=mat[i][j];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)mat[i][j]-=minEmt[j];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">delete</span> []minEmt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//-------------------------------------检验最优</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isOptimal</span><span class="params">(<span class="type">int</span> *assign)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> *tAssign=<span class="keyword">new</span> <span class="type">int</span>[n];<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)tAssign[i]=<span class="number">-1</span>;</span><br><span class="line">	<span class="type">int</span> *nZero=<span class="keyword">new</span> <span class="type">int</span>[n];</span><br><span class="line">	<span class="type">bool</span> *rowIsUsed=<span class="keyword">new</span> <span class="type">bool</span>[n];</span><br><span class="line">	<span class="type">bool</span> *columnIsUsed=<span class="keyword">new</span> <span class="type">bool</span>[n];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)rowIsUsed[i]=columnIsUsed[i]=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> nLine=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(nLine&lt;n)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)nZero[i]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(rowIsUsed[i]==<span class="number">1</span>)<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(columnIsUsed[j]!=<span class="number">1</span>&amp;&amp;mat[i][j]==<span class="number">0</span>)nZero[i]++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="type">int</span> minZeros=n;</span><br><span class="line">		<span class="type">int</span> rowId=<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(rowIsUsed[i]==<span class="number">0</span>&amp;&amp;nZero[i]&lt;minZeros&amp;&amp;nZero[i]&gt;<span class="number">0</span>)&#123;</span><br><span class="line">				minZeros=nZero[i];</span><br><span class="line">				rowId=i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(rowId==<span class="number">-1</span>)<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(mat[rowId][j]==<span class="number">0</span>&amp;&amp;columnIsUsed[j]==<span class="number">0</span>)&#123;</span><br><span class="line">				rowIsUsed[rowId]=<span class="number">1</span>;</span><br><span class="line">				columnIsUsed[j]=<span class="number">1</span>;</span><br><span class="line">				tAssign[rowId]=j;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		nLine++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)assign[i]=tAssign[i];</span><br><span class="line">	<span class="keyword">delete</span> []tAssign;</span><br><span class="line">	<span class="keyword">delete</span> []nZero;</span><br><span class="line">	<span class="keyword">delete</span> []rowIsUsed;</span><br><span class="line">	<span class="keyword">delete</span> []columnIsUsed;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)<span class="keyword">if</span>(assign[i]==<span class="number">-1</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//-------------------------------------矩阵变换</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">matTrans</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">bool</span> *rowTip=<span class="keyword">new</span> <span class="type">bool</span>[n];</span><br><span class="line">	<span class="type">bool</span> *columnTip=<span class="keyword">new</span> <span class="type">bool</span>[n];</span><br><span class="line">	<span class="type">bool</span> *rowLine=<span class="keyword">new</span> <span class="type">bool</span>[n];</span><br><span class="line">	<span class="type">bool</span> *columnLine=<span class="keyword">new</span> <span class="type">bool</span>[n];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)rowTip[i]=columnTip[i]=rowLine[i]=columnLine[i]=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//打勾</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)<span class="keyword">if</span>(assign[i]==<span class="number">-1</span>)rowTip[i]=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="type">int</span> preTip=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)preTip=preTip+rowTip[i]+columnTip[i];</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(rowTip[i]==<span class="number">1</span>)&#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">					<span class="keyword">if</span>(mat[i][j]==<span class="number">0</span>)columnTip[j]=<span class="number">1</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(columnTip[j]==<span class="number">1</span>)&#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">					<span class="keyword">if</span>(assign[i]==j)rowTip[i]=<span class="number">1</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">int</span> curTip=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)curTip=curTip+rowTip[i]+columnTip[i];</span><br><span class="line">		<span class="keyword">if</span>(preTip==curTip)<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//画线</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(rowTip[i]==<span class="number">0</span>)rowLine[i]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(columnTip[i]==<span class="number">1</span>)columnLine[i]=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//找最小元素</span></span><br><span class="line">	<span class="type">int</span> minElmt=(<span class="type">int</span>)<span class="number">1e8</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)<span class="keyword">if</span>(rowLine[i]==<span class="number">0</span>&amp;&amp;columnLine[j]==<span class="number">0</span>&amp;&amp;mat[i][j]&lt;minElmt)minElmt=mat[i][j];</span><br><span class="line">	<span class="comment">//变换</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)<span class="keyword">if</span>(rowTip[i]==<span class="number">1</span>)<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)mat[i][j]-=minElmt;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)<span class="keyword">if</span>(columnTip[j]==<span class="number">1</span>)<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)mat[i][j]+=minElmt;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">delete</span> []rowTip;</span><br><span class="line">	<span class="keyword">delete</span> []columnTip;</span><br><span class="line">	<span class="keyword">delete</span> []rowLine;</span><br><span class="line">	<span class="keyword">delete</span> []columnLine;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//-------------------------------------匈牙利算法</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">hungary</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">read</span>(<span class="string">&quot;cost.dat&quot;</span>);<span class="comment">//读取数据</span></span><br><span class="line">	<span class="built_in">rowSub</span>();<span class="comment">//行归约</span></span><br><span class="line">	<span class="built_in">columnSub</span>();<span class="comment">//列归约</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//如果不能找到n个独立的0元素，则对矩阵进行变换</span></span><br><span class="line">	<span class="keyword">while</span>(!<span class="built_in">isOptimal</span>(assign))&#123;</span><br><span class="line">		<span class="built_in">matTrans</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)totalCost+=matRcd[i][assign[i]];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)<span class="keyword">delete</span> []mat[i];<span class="keyword">delete</span> []mat;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)<span class="keyword">delete</span> []matRcd[i];<span class="keyword">delete</span> []matRcd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//调用匈牙利算法</span></span><br><span class="line">	<span class="built_in">hungary</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//输出结果</span></span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;总成本为&quot;</span>&lt;&lt;totalCost&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)cout&lt;&lt;<span class="string">&quot;员工&quot;</span>&lt;&lt;i+<span class="number">1</span>&lt;&lt;<span class="string">&quot;--&gt;&quot;</span>&lt;&lt;<span class="string">&quot;任务&quot;</span>&lt;&lt;assign[i]+<span class="number">1</span>&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="方法二">方法二</h2>
<p>换一个代价矩阵:</p>
<figure>
<img src="cost_matrix.png" alt="cost_matrix" /><figcaption aria-hidden="true">cost_matrix</figcaption>
</figure>
<p>1 如图所示,一样的先进行行最小值和列最小值的减法</p>
<p>2 然后先看看最少能能用x条线覆盖所有的0,若x&lt;工人的数量,则到3,否则到4</p>
<p>3 找到线外的最小值,每个没被线覆盖的行减去这个数,被线覆盖的列加上这个数,转到2</p>
<p>4 输出</p>
<figure>
<img src="compute.png" alt="compute" /><figcaption aria-hidden="true">compute</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cv/" rel="tag"># cv</a>
              <a href="/tags/detection/" rel="tag"># detection</a>
              <a href="/tags/tracking/" rel="tag"># tracking</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/27/ByteTrack/" rel="prev" title="ByteTrack">
                  <i class="fa fa-chevron-left"></i> ByteTrack
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/02/linux%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="next" title="linux常用指令">
                  linux常用指令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jQYmuHNxiTiELvFQ61jSnJiJ-gzGzoHsz","app_key":"KKRkMLi4jYYuy2ApenFt3gI8","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
