<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 算是填坑，之前提到的YOLOv6里边用到了重参数的技巧，这里补充一下 论文地址：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2205.15242 代码地址：https:&#x2F;&#x2F;github.com&#x2F;DingXiaoH&#x2F;RepOptimizers">
<meta property="og:type" content="article">
<meta property="og:title" content="RepOptimizer">
<meta property="og:url" content="http://example.com/2023/08/10/RepOptimizer/index.html">
<meta property="og:site_name" content="XBlog">
<meta property="og:description" content="前言 算是填坑，之前提到的YOLOv6里边用到了重参数的技巧，这里补充一下 论文地址：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2205.15242 代码地址：https:&#x2F;&#x2F;github.com&#x2F;DingXiaoH&#x2F;RepOptimizers">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/08/10/RepOptimizer/prove.png">
<meta property="article:published_time" content="2023-08-10T13:56:03.000Z">
<meta property="article:modified_time" content="2023-08-10T15:15:54.000Z">
<meta property="article:author" content="Carey">
<meta property="article:tag" content="cv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/10/RepOptimizer/prove.png">


<link rel="canonical" href="http://example.com/2023/08/10/RepOptimizer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/10/RepOptimizer/","path":"2023/08/10/RepOptimizer/","title":"RepOptimizer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RepOptimizer | XBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#csla"><span class="nav-number">3.0.1.</span> <span class="nav-text">CSLA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gr"><span class="nav-number">3.0.2.</span> <span class="nav-text">GR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grad-mask"><span class="nav-number">3.0.3.</span> <span class="nav-text">Grad Mask</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">一些相关代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">结果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Carey"
      src="/images/xb9919.jpg">
  <p class="site-author-name" itemprop="name">Carey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/10/RepOptimizer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xb9919.jpg">
      <meta itemprop="name" content="Carey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RepOptimizer | XBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RepOptimizer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-10 21:56:03 / 修改时间：23:15:54" itemprop="dateCreated datePublished" datetime="2023-08-10T21:56:03+08:00">2023-08-10</time>
    </span>

  
    <span id="/2023/08/10/RepOptimizer/" class="post-meta-item leancloud_visitors" data-flag-title="RepOptimizer" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言">前言</h1>
<p>算是填坑，之前提到的YOLOv6里边用到了重参数的技巧，这里补充一下</p>
<p>论文地址：https://arxiv.org/abs/2205.15242</p>
<p>代码地址：https://github.com/DingXiaoH/RepOptimizers <span id="more"></span></p>
<h1 id="概述">概述</h1>
<p>一般的RepVGG、MobileOne系列的重参是不利于量化的（学出的参数分布不集中，重参的实好也会有舍入误差），本文提供了一个方法可以直接在训练的时候直接使用直筒型，但是享受到重参的效果，主要是在梯度上动了手脚</p>
<p>先看看网络图</p>
<p><img src=overall.png alt="network" style="zoom:80%;" /></p>
<p>正常的RepConv是如图b一样，3x3卷积+1x1卷积+shortcut，分别BN后相加再relu，重参数的时候把BN参数融合，把1x1Conv padding到3x3再融合，short cut其实就是一个权重为1的1x1卷积</p>
<p><strong>结构化模型重参化训练效率和资源消耗方面表现都比较弱，而且网络进行变换后对模型量化不友好</strong>，这限制了结构化模型重参化技术的应用与推广</p>
<h1 id="方法">方法</h1>
<p><img src=pipeline.png alt="pipeline" style="zoom:80%;" /></p>
<p>RepOptimizer的基本流程如Figure2所示，基本包括了4个步骤：</p>
<ul>
<li><strong>先验知识</strong>，比如多分支网络往往比单分支网络精度更高，如RestNet，RepVGG等；</li>
<li><strong>假想</strong>先验知识中的网络结构，如图中的CSLA模块；</li>
<li>通过<strong>超参数搜索</strong>数据集，获得CSLA中的常量；</li>
<li>模拟CLSA中的梯度重参化梯度。</li>
</ul>
<h3 id="csla">CSLA</h3>
<p><span class="math display">\[BN(y) = \alpha \frac{y-\hat y}{\sigma}+\beta\]</span></p>
<p>在一个多分支结构中，每一个分支只包含一个线性可训练操作或线性可训练操作后接一个常数用以缩放，假设正常的重参模块CSLA有两个卷积核<span class="math inline">\(W_{A}\)</span>和<span class="math inline">\(W_{B}\)</span>，X为输入，输出就为：</p>
<p><span class="math display">\[Y_{CSLA} = \alpha_{A}(X*W_{A})+\alpha_{B}(X*W_{B})\]</span></p>
<p>其中*为卷积操作，<span class="math inline">\(\alpha_{A/B}\)</span>可以理解为BN，但是BN其实在训练中是非线性的，不利于后续的推理，所以先设置成了一些可学习的参数，这些常数的作用类似于BN的作用，常数的目标其实就是想搜出<span class="math inline">\(\frac{\alpha}{\sigma}\)</span>和<span class="math inline">\(\frac{\alpha\hat y}{\sigma}+\beta\)</span>。</p>
<p>CSLA使用SGD进行梯度更新的时候是：</p>
<p><span class="math display">\[\alpha_{A} W^{i+1}_{A} + \alpha_{B} W^{i+1}_{B} =\alpha_{A} W^{i}_{A} + \alpha_{B} W^{i}_{B}-\gamma(\alpha_{A}\frac{d L}{d_{W^{i}_{A}}}+\alpha_{B}\frac{d L}{d_{W^{i}_{B}}})\]</span></p>
<h3 id="gr">GR</h3>
<p>我们的目标是找到梯度的变换，让我们可以使用直筒的训练结构得到重参数的效果，所以网络结构是GR，使用<span class="math inline">\(W^{&#39;}\)</span>表示卷积核参数（这里用了‘搞得我一开始以为是梯度..）那么有</p>
<p><span class="math display">\[Y_{GR} = X*W^{&#39;}\]</span></p>
<p>所以目标是找到优化算法F，使得<span class="math inline">\(Y_{GR}\)</span>一直等效于<span class="math inline">\(Y_{CSLA}\)</span>，也就是：</p>
<p><span class="math display">\[W^{&#39;(i+1)} = W^{&#39;(i)}-\gamma F(\frac{d L}{dW^{&#39;(i)}})\]</span></p>
<p>证明比较简单用到的数学归纳法：</p>
<figure>
<img src="prove.png" alt="Prove" /><figcaption aria-hidden="true">Prove</figcaption>
</figure>
<p>所以只要满足初始化条件(7)，优化器为(14)的形式就可以了，看不懂这里证明的也可以看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/594937862">中文版</a>的</p>
<h3 id="grad-mask">Grad Mask</h3>
<p>实际算梯度的时候会初始化一个grad mask<span class="math inline">\(M_{c,d,p,q}\in R^{C\times C\times 3\times 3}\)</span>，形式是这样的: <span class="math display">\[
\begin{equation}
M_{c,d,p,q} = \left\{
\begin{aligned}
1+s_{c}^{2}+t_{c}^{2},   &amp;&amp; if c=d,p=2, q=2 \\
s_{c}^{2}+t_{c}^{2},   &amp;&amp; if c\neq d,p=2, q=2 \\
s_{c}^{2},     &amp;&amp;otherwise
\end{aligned}
\right .
\end{equation}
\]</span></p>
<p>其中3x3是卷积核大小，p和q是卷积核参数的行列index，CxC是输入输出的通道数，<span class="math inline">\(s_{c}^{2}\)</span>和<span class="math inline">\(t_{c}^{2}\)</span>分别是3x3Conv和1x1Conv搜出的参数，按上面说的，对于CSLA重参的时候对于shortcut，和1x1卷积在融合的时候是进行padding的，那其实对于梯度的影响只会发生在卷积核中间，即p=q=2的时候，只有在对应的通道下(c=d的时候)shortcut的梯度才会有影响，通道不对应的时候，在卷积核中间以外就只有本身的参数会有影响了，而此时梯度就是<span class="math inline">\(s_{c}^{2}\)</span>,对于卷积核中间就是<span class="math inline">\(s_{c}^{2}+t_{c}^{2}\)</span></p>
<p>这里是因为这些搜出来的参数都是常数，<strong>实际上就是对卷积结果做了个线性变换，所以梯度就是常数的值</strong></p>
<h1 id="一些相关代码">一些相关代码</h1>
<p>参数初始化:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_equivalent_kernel</span>(<span class="params">model</span>):</span><br><span class="line">    <span class="keyword">return</span> model.conv1.weight * test_scales[<span class="number">0</span>] + F.pad(model.conv2.weight * test_scales[<span class="number">1</span>], [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>])</span><br><span class="line"><span class="comment">#获取RepVGG初始化参数</span></span><br><span class="line">init_weights = get_equivalent_kernel(model)</span><br><span class="line"><span class="comment">#定义Figure3中的GR模块</span></span><br><span class="line">eq_model = nn.Conv2d(in_channels, out_channels, <span class="number">3</span>, <span class="number">1</span>, padding=<span class="number">1</span>, bias=<span class="literal">False</span>)</span><br><span class="line"><span class="comment">#给GR模块的参数进行初始化，使用的是RepVGG模块的初始化参数进行初始化</span></span><br><span class="line">eq_model.weight.data = init_weights</span><br></pre></td></tr></table></figure>
<p>梯度重参化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成梯度重参化变换尺度</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">generate_grad_mults</span>(<span class="params">self</span>):</span><br><span class="line">        mask = torch.ones_like(self.model.weight) * self.scales[<span class="number">0</span>] ** <span class="number">2</span> <span class="comment">#这个相当于3x3卷积的梯度</span></span><br><span class="line">        mask[:, :, <span class="number">1</span>, <span class="number">1</span>] += self.scales[<span class="number">1</span>] ** <span class="number">2</span> <span class="comment">#这个相当于1x1卷积的梯度</span></span><br><span class="line">        <span class="keyword">return</span> &#123;self.model.weight: mask&#125;<span class="comment">#梯度重参化就是mask</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#这里仅获取梯度重置的代码</span></span><br><span class="line">    <span class="keyword">if</span> p <span class="keyword">in</span> self.grad_mult_map: <span class="comment">#grad_mult_map的key为权重，value为重参化梯度变换尺度</span></span><br><span class="line">        d_p = p.grad.data * self.grad_mult_map[p]   <span class="comment"># 这就重置了p的梯度</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        d_p = p.grad.data</span><br></pre></td></tr></table></figure>
<h1 id="结果">结果</h1>
<p><img src=result.png alt="result" style="zoom:80%;" /></p>
<p>Table2可以看出RepVGG与RepOptimizer的top-1 accuracy差不多，但RepOptimizer的训练速度比较快。</p>
<p><img src=serach.png alt="search" style="zoom:80%;" /></p>
<p>在不同的数据集上进行超参数搜索，RepOptimizer的Top-1 accuracy相近。由此可见，可以在小型数据集上进行超参数搜索，然后用到大型训练数据集中。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cv/" rel="tag"># cv</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/05/transformer%E5%90%84%E6%88%90%E5%88%86%E7%90%86%E8%A7%A3/" rel="prev" title="transformer各成分理解">
                  <i class="fa fa-chevron-left"></i> transformer各成分理解
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jQYmuHNxiTiELvFQ61jSnJiJ-gzGzoHsz","app_key":"KKRkMLi4jYYuy2ApenFt3gI8","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
