<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Preface 投的时候已经是有点晚了，春节的时候有点浪，刚好碰上了 CVPR 被拒，直接摆烂了当时，没怎么刷题，准备面经，回来已经2月了，陆陆续续刷了一个月题，学了点部署的东西，一直怕准备不充分没敢投，到3月尾的时候发现再不投很多地方就没hc了，就开始先猛冲小厂了。 没想到小厂也没给面试，投了很多，第一个面的是润博互联，还不是我投的，是boss主动找我的。。看了下简介大概是搞gan和diff">
<meta property="og:type" content="article">
<meta property="og:title" content="面经">
<meta property="og:url" content="http://example.com/2023/04/14/%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="XBlog">
<meta property="og:description" content="Preface 投的时候已经是有点晚了，春节的时候有点浪，刚好碰上了 CVPR 被拒，直接摆烂了当时，没怎么刷题，准备面经，回来已经2月了，陆陆续续刷了一个月题，学了点部署的东西，一直怕准备不充分没敢投，到3月尾的时候发现再不投很多地方就没hc了，就开始先猛冲小厂了。 没想到小厂也没给面试，投了很多，第一个面的是润博互联，还不是我投的，是boss主动找我的。。看了下简介大概是搞gan和diff">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-14T05:22:55.000Z">
<meta property="article:modified_time" content="2023-04-14T07:33:12.000Z">
<meta property="article:author" content="Carey">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/14/%E9%9D%A2%E7%BB%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/14/%E9%9D%A2%E7%BB%8F/","path":"2023/04/14/面经/","title":"面经"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>面经 | XBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%A6%E5%8D%9A%E4%BA%92%E8%81%94-3.28"><span class="nav-number">2.</span> <span class="nav-text">润博互联 3.28</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E7%84%A6%E8%99%91"><span class="nav-number">2.1.</span> <span class="nav-text">3.29开始焦虑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E4%BF%A1%E6%9C%8D"><span class="nav-number">3.</span> <span class="nav-text">4.7 深信服</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shein"><span class="nav-number">4.</span> <span class="nav-text">4.12 SHEIN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%9A%82%E8%9A%81"><span class="nav-number">5.</span> <span class="nav-text">4.12 蚂蚁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#arcface"><span class="nav-number">6.</span> <span class="nav-text">4.13 Arcface</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Carey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/14/%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Carey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="面经 | XBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面经
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-14 13:22:55 / 修改时间：15:33:12" itemprop="dateCreated datePublished" datetime="2023-04-14T13:22:55+08:00">2023-04-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="preface">Preface</h1>
<p>投的时候已经是有点晚了，春节的时候有点浪，刚好碰上了 CVPR 被拒，直接摆烂了当时，没怎么刷题，准备面经，回来已经2月了，陆陆续续刷了一个月题，学了点部署的东西，一直怕准备不充分没敢投，到3月尾的时候发现再不投很多地方就没hc了，就开始先猛冲小厂了。</p>
<p>没想到小厂也没给面试，投了很多，第一个面的是润博互联，还不是我投的，是boss主动找我的。。看了下简介大概是搞gan和diffusion的？这和我也不相关呀，纯当涨经验了</p>
<span id="more"></span>
<h1 id="润博互联-3.28">润博互联 3.28</h1>
<p>一面电话面35min，面试官人还是不错的，是个小leader面的，但是感觉太久有点久没接触ai前沿。</p>
<p>先简单自我介绍了一下自己（引出了自己的课题、论文、做过的项目），</p>
<p><strong>1、伪造攻击都是平面攻击么</strong></p>
<p>我们的攻击不都是，有3d面具等，也有</p>
<p><strong>2、深度攻击怎么欺骗虹外等的</strong></p>
<p>目的不同</p>
<p><strong>3、对安卓了解的怎么样</strong></p>
<p>本科实习开发过安卓app，实习部署人脸项目的时候有考虑过在安卓端进行部署</p>
<p><strong>4、华为项目是部署到手机端么</strong></p>
<p>是自研的NPU类似于服务器这样的，不是一般手机厂的npu（原来手机很多npu）</p>
<p><strong>5、华为Mindspore怎么样</strong></p>
<p>我做的时候还是比较坑的，很多op不支持，国内对标的是paddle，但是发展的很快</p>
<p><strong>6、讲讲你论文的东西</strong></p>
<p><strong>7、这个模型性能怎么样，适合部署到移动端么</strong></p>
<p>做研究的时候没考虑这个，感觉部署实际并不会特别困难，因为没用到特别的op算子，现在部署对pytorch的支持还是非常友好的</p>
<p><strong>8、对AIGC有了解么，论文开题了么</strong></p>
<p>其实是挺感兴趣的，奈何自己已经定方向了（可能是想找人来做research，所以不想要开题的）</p>
<p>然后就是反问环节了</p>
<p><strong>1、你们这边一般是做什么业务的</strong></p>
<p>主要是做旅游区的类似自动拍照的东西，小公司只能想落地这块了，没太听明白做的啥，可能是拍照然后ar？他们感觉旅游区前景不错，但是这块ai的嵌入不够，然后感觉很多模型其实看起来很炫，实际用的时候效果都不好，十张可能只有1 2张有用的</p>
<p><strong>2、你们这边找aigc是做research的还是落地的，算力资源怎么样</strong></p>
<p>主要是想找research然后落地的，其实他们要的感觉是两个人，一个是做其他部署的，一个是aigc的，但是感觉是内部没讨论好aigc到底做不做，还在考虑中，毕竟小公司，但是没考虑好就先来面了就。。。算力属实不行（那还想做research），如果能落地，可以租云服务器，不然只有几台工作站，可能还不如学校。</p>
<p>总结：小公司确实面的必要性不大了，问的问题和凉经的都不太一样，他们招人主要是看你能不能来的感觉，然后是感觉双方不太契合吧，估计凉</p>
<p>今天也看到华子的消息，刚好是Mindspore部门的一个人，聊了一下，感觉比较看重4个点：</p>
<p>1、python/c++ 2、项目的独到见解 3、面试开始一两道算法题 4、编译的一些东西</p>
<h2 id="开始焦虑">3.29开始焦虑</h2>
<h1 id="深信服">4.7 深信服</h1>
<p>本来不太想面的，因为公司是做网安的，感觉不太匹配，但是现在没面试，就当涨经验了，总共大概花了差不多30分钟吧，感觉还是比较水的，没做算法题</p>
<p>上来先简单自我介绍一下，这里主要讲了一下自己的论文，研究方向（我也是人脸安全好像也相关？可惜人不做cv啊），论文情况，还是要做一个ppt，两次的感觉都是没ppt论文讲不清楚，然后是由于是面试的岗是搞nlp的、序列相关的岗位，所以主要问了我简历上面的一个nlp相关的项目</p>
<p>1、简单介绍一下你的项目</p>
<p>我们项目是建立一个针对特定领域的生成式的聊天机器人，主要是爬取了虎扑的多轮对话的作为语料库，微调gpt2以及bert来建模的balabala</p>
<p>2、项目有几个人 ，你在这里负责什么</p>
<p>项目是老师带着我们3个人一起做的，我主要是在里面负责1、数据的爬取，2、模型的设计</p>
<p>3、讲讲数据的格式</p>
<p>我们数据主要是经过分词嘛，输入要求是一个tokens，然后就是句尾句首会有一个标识符标记，然后为了引入上下文的内容，我们主要是把多轮对话作为输入，以一个谈话的过程作为输入。</p>
<p>4、你说的这些主要是讲的数据的格式问题，有没有一些数据的清理的问题，比如怎么去掉噪声之类的</p>
<p>我们没有做这方面的处理，TODO（可以了解一下）</p>
<p>5、接下来聊一下机器学习、深度学习的东西吧，讲一讲过拟合，比如怎么样解决过拟合的问题、过拟合是什么</p>
<p>过拟合就是模型对数据的过度学习，相当于网络把数据给记住了，过拟合解决的话就可以像是加一些正则、BN、dropout、也可能是网络迭代次数过多了，可以early stop，或者是选一些特殊的优化器，一开始的BGD是通过计算batch的梯度进行的，所以后面有SGD他是计算随机样本的梯度（突然想万一是噪声咋办？）</p>
<p>6、你讲的这些有些笼统，太泛了，有没详细一点就是说参数量和数据的问题</p>
<p>哦，其实说白了就是模型复杂度过高了，数据量太小了</p>
<p>7、正则化有什么用</p>
<p>先说了下L1正则L2正则是啥，然后我理解的就是相当于给模型一些限制，让模型的学习变得困难一点</p>
<p>8、其实就是限制模型的参数大小来解决这个问题</p>
<p>9.数据增强的一些手段</p>
<p>我回答的都是些图像里的，像随机翻转、cutout、颜色增强这些</p>
<p>9、然后我们来聊聊python吧，看你是比较会python是吧</p>
<p>我其实python cpp都可以</p>
<p>10、讲讲python里面的容器</p>
<p>列表、元组、字典、集合、string</p>
<p>11、集合和字典有什么区别</p>
<p>集合是哈希、无序的、集合里面的元素是唯一的，字典的key也是哈希的，所以他们不能通过索引来获取，键也是唯一的，value没有做限制</p>
<p>12、字典的值没有限制么？可以是变量么</p>
<p>ps这个我还真不太记得，当时回答的是可以吧实际上后来试了一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line">map1 = &#123;<span class="string">&quot;a&quot;</span>:a&#125;</span><br><span class="line"><span class="built_in">print</span>(map1[<span class="string">&quot;a&quot;</span>])</span><br><span class="line">a = <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(map1[<span class="string">&quot;a&quot;</span>])</span><br></pre></td></tr></table></figure>
<p>输出都是1，说明建立的时候是可以是变量，但是value创建了就不变了，对a修改不会对dict修改</p>
<p>13、怎么才能对set进行索引</p>
<p>想了一会儿，把他转成list也可以吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">b = <span class="built_in">set</span>()</span><br><span class="line">b.add(<span class="number">1</span>)</span><br><span class="line">b.add(<span class="number">2</span>)</span><br><span class="line">b = <span class="built_in">list</span>(b)<span class="comment">#不加的话就会报错，因为set是不能索引的</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>):</span><br><span class="line">    <span class="built_in">print</span>(b[i])</span><br></pre></td></tr></table></figure>
<p>14、我这没啥问题了，假如能过的话什么时候能来，大概能多久</p>
<p>一周内能到岗</p>
<p>反问环节</p>
<p>1、你们不是做安全的么，找算法的大概是做啥的，</p>
<p>2、业务一般是啥样的，</p>
<p>3、主要做的是机器学习相关么</p>
<p>总体感觉就是用dl、ml的方法来识别检测恶意的攻击，主要还是nlp、时间序列相关的吧，部门好像是文件系统管理部啥的？</p>
<p>总结就是：TODO，准备ppt、看一下python的常用容器、数据结构相关之前光顾着cpp了，dl基础接着看</p>
<h1 id="shein">4.12 SHEIN</h1>
<p>这家公司我还挺想去的害，面试官挺好的，但是为啥我只面半小时。。没做算法题，感觉要凉，被爆杀了</p>
<p>问题：</p>
<p>1、自我介绍一下</p>
<p>2、当时手写了pooling算子是用什么语言写的，是他自己本身就有的，你来复现的么？</p>
<p>我是用c++来实现底层的，然后他有个符号函数，最后是在框架上面注册了这个算子，直接用</p>
<p>3、怎么实现多轮对话的</p>
<p>我研究生主要是做图像这块的，对nlp就不太熟悉了，只能说个大概，主要是通过在虎扑上面爬取的多轮对话数据作为输入（介绍了一下输入的格式问题），对gpt2和bert进行微调来实现一个感知上下文的操作</p>
<p>3、对Mobilenet有了解么，他对比别的轻量化模型有什么优势么</p>
<p>TODO，没特别了解，当时做的时候主要focus在部署这块，对网络的结构了解的不是特别的深入，Mobilenet在网络结构上面有更小的体积和更小的计算量，（怎么做到的？为什么？）</p>
<p>4、分类和回归的区别</p>
<p>主要表现在输出数据的不同：分类输出的是离散的，回归输出的是连续的</p>
<p>目的不同：分类的目的是分类，回归的目的是预测某个值</p>
<p>算法不同：分类算法的目的是将数据集中的数据分成不同的类别，所以其算法主要是决策树、支持向量机、朴素贝叶斯等机器学习算法；回归算法的目的是最优化模型的参数，所以其算法主要是梯度下降、随机梯度下降、牛顿法等优化算法。</p>
<p>5、L1和L2正则的区别</p>
<p>主要是集中在他们的表达式就不同，都是拿来解决过拟合的，L1正则的惩罚项是L1范数，L2正则是L2范数，L1可以让参数稀疏，就是很多参数会趋于0，L2就只能限制他参数的大小，但是可以做到平滑</p>
<p>6、能介绍一下你活体检测的任务么？除了基于频域的还有什么方法来检测呢？</p>
<p>主要是一个分类的任务，就是把假图从真图里面分离出来，</p>
<p>a、有一些方法是针对欺诈痕迹的物理性质来检测，就是像摩尔纹啊这些通过网络去拟合，</p>
<p>b、还有的是通过图像复原的手段来检测，我将假图复原成真图了，就相当于我的模型已经能学习到这个欺诈模式了（类似于反向输入的话，就能生成负样本了），然后我输入一张图片，看他网络出来的欺诈痕迹的多少来判断是真是假，</p>
<p>c、还有就是学习一个正样本的特征空间（one class）然后看把负样本映射到特征空间看他们的距离，</p>
<p>e、当中会用到一些域适应 域泛化的手段，就是我们的训练数据可能和不同的域关联很大、然后就通过一些手段去去除掉域的信息，学习到域无关的一些欺诈信息，</p>
<p>7、开题了么，课题是什么</p>
<p>其实还没有开题，但是应该就是这个了，我们主要做不止是针对物理攻击，也针对深度攻击，就是像现在style gan、stable diffusion这些模型生成出来的图片 我们都认为他是假的，目的是将他们检测出来</p>
<p>8、这些要怎么检测啊</p>
<p>有的工作是认为图像是有指纹的，我们给图像添加一些指纹可以让他不可被修改（就是经过gan 或者diffusion之后会变得很怪），或者是针对他们物理性质上的区别做一些设计，比如其实gan网络生成的模型在高频上面的细节信息会比真实图像要少之类的</p>
<p>9、你们学校是在南山的南部还是北部啊</p>
<p>。。我们是靠蛇口这边，在南部吧？</p>
<p>10、对空洞卷积有了解么？他的好处和坏处是什么</p>
<p>空洞卷积就是引入了一个叫扩张率的东西，定义了卷积核的间距，比如一个3<em>3的卷积他的感受野可能能达到5 </em> 5就是在相同参数量的时候增加他的感受野，</p>
<p>（在VGG的设计中，作者发现了卷积叠加过程中的一个巧妙规律，即7<em>7的卷积层正则等效于3个3</em>3卷积层的叠加，在减少参数的同时，这样的结构更容易学到一个可生成的、表现力良好的特征空间，这也是为什么我们现在看到的网络结构几乎都是3<em>3,5</em>5的卷积层的原因。伴随产生了对于deep cnn中上采样和下采样的一系列问题，一方面是pooling导致的内部数据结构和空间层级化的信息丢失，另一方面，小物体（在一定条件下）经过下采样之后数据会丢失，导致信息无法重建。这个问题在语义分割中尤其显著，而空洞卷积的设计很好的避免了这些问题。）</p>
<p>11、对我们有什么了解么</p>
<p>了解的不是很多，你们应该是做跨境电商的吧，这几年势头冲的挺猛好像</p>
<p>12、你是对工程感兴趣 还是对研究型感兴趣</p>
<p>我对工程、模型部署这块比较感兴趣</p>
<p>13、那你是对云端部署有了解么</p>
<p>我做的都是端侧的部署 没了解过云端的</p>
<p>14、你实习华为的那两个是怎么回事呀</p>
<p>哦那个不是实习、是实验室和华为公司的合作，相当于他给我们个任务，我们在使用的时候看看会有什么问题，就给他们提提pr，像我中间就写了个算子啥的，部署那个也是一样</p>
<p>反问环节：</p>
<p>1、你们一般是研究多还是业务多</p>
<p>我们一般做业务多点</p>
<p>2、那你们是做哪方面的业务多点</p>
<p>主要是搜图、这块</p>
<p>3、我看你们jd上有生成的，是什么换衣之类的是么</p>
<p>是，我们有打算找一个生成的，不过我看你简历上好像没写什么生成的（好像误会我想搞生成了？以后少问这些不相干的问题吧容易被误解感觉。。）</p>
<p>总结：感受到知识面的匮乏，主要在面试官问的其实都是简历上的东西了，还是有不会的，肯定是不合格的，得抓紧补一补，这个公司其实挺想去的，自己搞砸了吧，不知道结果怎么样，反正得抓紧学习了，TODO：轻量化模型了解、云端部署了解、python基础了解、cv dl基础了解、nlp那个要抓紧补上</p>
<h1 id="蚂蚁">4.12 蚂蚁</h1>
<p>简单电话聊了一下，晚上9.直接打电话来了，这个面试官感觉是对我的方向比较了解的，问的问题还值得参考的</p>
<p>1、自我介绍一下</p>
<p>研究方向、两篇论文、做过了啥项目</p>
<p>2、选一个项目详细介绍一下</p>
<p>选了IJCNN的项目，从motivation（为什么做活体，做活体）讲到选用频域的原因（混叠效应）然后是网络结构（基于resnet）、设计的attention、然后是loss、结果（域内跨域都sota），中间被打断了一下</p>
<p>3、你这个欺诈痕迹是什么</p>
<p>就是一些物理特性、像摩尔纹、图片反光、之类的</p>
<p>4、高精度视频那里有什么欺诈痕迹么</p>
<p>也会有摩尔纹、高光、反射</p>
<p>5、有摩尔纹就不叫高精度的视频了吧</p>
<p>我不知道您说的高精度具体多高哦，就我们用到的最高精度的视频是在OULU数据集里的，大概分辨率是1080p的，但是实际上我们经过图像分解之后他显示在高频里面的摩尔纹也是一样会比较明显的，然后还有一些反射、高亮的区域</p>
<p>6、在3d面具这块有什么欺诈痕迹呢</p>
<p>会有一些皮肤纹理上的区别、还有衔接处的不连贯的现象，不过我们的方法主要使用的数据集还是在2d上面的，对3d上没有做测试</p>
<p>7、听起来你这个工作像是a+b的一个工作，创新点在哪呢？</p>
<p>我们是第一个基于小波做的，小波比起其他的频域分解更适合这个任务（不会有响铃效应、不需要图像重构，傅里叶变换是到相位和振幅上面，需要频率截断再重构）然后我们设计了跨频域attention的模块去让不同频域的欺诈信息去引导对方学习以及最后的模块</p>
<p>8、你是对研究感兴趣还是工程感兴趣</p>
<p>absolutely 部署量化剪枝</p>
<p>9、你对这块掌握的怎么样呢</p>
<p>我就是本科那个实习用c++在windows端侧上面进行部署facenet嘛，然后是研究生阶段做的那个华为项目，主要写了些前处理 后处理的东西、完成了这个流程、别的经历的话就没啥了，就靠自己自学</p>
<p>10、你对现在的这些大模型、预训练有了解么 有什么看法</p>
<p>了解有限、但是感觉未来是多模态、aigc的时代了，大模型有点降维打击了，算力的变化使得现在大模型能成功，还有nlp的很多范式使用到cv来同样是证明非常有效的，像transformer引出了diffusion，感觉以后就是文本、图像的时代了</p>
<p>11、想来杭州还是北京</p>
<p>比较倾向于杭州吧，其实我无所谓，如果你给个广东那我肯定选广东，不然就都差不多对我来说</p>
<p>12、给你offer你会来不</p>
<p>absolutely</p>
<p>13、最近有开题么，准备做什么方向</p>
<p>想做一个检测stable diffusion stylegan这些生成模型生成出来的图片的检测器</p>
<p>14、有什么想法么，方便说说不</p>
<p>目前还在调研学习中，还没有特别的想法</p>
<p>反问：</p>
<p>1、你们部门是做什么的</p>
<p>主要是做一些安全方面的工作，像是图像鉴黄、鉴别恶意攻击、恶意伪造</p>
<p>2、做工程多点还是落地多点</p>
<p>主要工程为主，你想做research，有想法也可以做</p>
<p>3、base哪里</p>
<p>杭州北京</p>
<p>总结：</p>
<p>蚂蚁感觉面试官水平会比之前的高一点，主要感觉还是对我方向比较熟悉？问的比较细，没有算法题、没问基础都问了30分钟感觉这种应该是正常的面试流程长度才对。。TODO：要对部署了解的更多、去挖几个部署项目来，对大模型、与训练不能落下，lh、jl说的有道理，做部署后面也是有可能是对大模型的部署，不可能不了解这个东西的，而且今天也问到了这个相关。</p>
<h1 id="arcface">4.13 Arcface</h1>
<p>ps：nmd win10半夜又重启了，这块没保存到，就只记录一下重点吧</p>
<p>出现的问题：摄像头本地能开，但是在腾讯会议里看不见，还好后面面试官说没关系，但是应该映像会不太好（后面发现可以腾讯会议选择）</p>
<p>1、自我介绍</p>
<p>本科、研究生、论文、项目</p>
<p>2、介绍一下Mobilenet</p>
<p>主要是深度可分离卷积（PW DW）卷积，计算量减少了（原来的8-9倍（和卷积核大小有关）），还有，前者控制卷积核的数量（通过pw卷积），后者控制了尺寸，激活函数用的是Relu6(应该是因为怕relu激活大比较大的浮点数，在精度只支持float16的机器里面会造成精度损失)</p>
<p>3、华为部署这边你主要做了什么工作</p>
<p>前处理后处理转ONNX（下次可以说细点，说前处理做了什么，后处理做了什么）</p>
<p>4、机器人那个项目做了什么工作，爬了多少数据、有清洗么、</p>
<p>爬数据、模型微调，爬了虎扑和贴吧的数据（大概十几个g）</p>
<p>5、实习那个做了啥</p>
<p>部署到windows上面，完成人脸识别认证的过程</p>
<p>6、ms精度性能是怎么提升的</p>
<p>加了loss，重写了算子</p>
<p>7、 手撕conv，手撕adaptive avg pooling</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">conv_naive</span>(<span class="params">x, out_c, ksize, padding=<span class="number">0</span>, stride=<span class="number">1</span></span>):</span><br><span class="line">    <span class="comment"># x = [b, h, w, in_c]</span></span><br><span class="line">    b, in_c, h, w = x.shape</span><br><span class="line">    kernel = np.random.rand(ksize, ksize, in_c, out_c)</span><br><span class="line">    <span class="keyword">if</span> padding &gt; <span class="number">0</span>:</span><br><span class="line">        pad_x = np.zeros((b, in_c, h+<span class="number">2</span>*padding, w+<span class="number">2</span>*padding))</span><br><span class="line">        pad_x[:,:,padding:-padding,padding:-padding] = x</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        pad_x = x</span><br><span class="line"></span><br><span class="line">    out_h = (h+<span class="number">2</span>*padding-ksize)//stride+<span class="number">1</span></span><br><span class="line">    out_w = (w+<span class="number">2</span>*padding-ksize)//stride+<span class="number">1</span></span><br><span class="line">    out = np.zeros((b, out_c, out_h, out_w))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(out_h):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(out_w):</span><br><span class="line">            roi_x = pad_x[:,:,i*stride:i*stride+ksize,j*stride:j*stride+ksize]</span><br><span class="line">            <span class="comment"># roi_x = [b, in_c, ksize, ksize, in_c] -&gt; [b, in_c, ksize, ksize, out_c]</span></span><br><span class="line">            <span class="comment"># kernel = [ksize, ksize, in_c, out_c]</span></span><br><span class="line">            <span class="comment"># conv = [b, ksize, ksize, in_c, out_c] -&gt; [b, 1, 1, out_c]</span></span><br><span class="line">            conv = np.tile(np.expand_dims(roi_x, -<span class="number">1</span>), (<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,out_c))* np.transpose(kernel, axes=(<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line">            out[:,:,i,j] = np.squeeze(np.<span class="built_in">sum</span>(conv, axis=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>), keepdims=<span class="literal">True</span>), axis=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line">    <span class="keyword">return</span> out</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    x = np.random.rand(<span class="number">1</span>,<span class="number">3</span>,<span class="number">10</span>,<span class="number">10</span>)</span><br><span class="line">    out = conv_naive(x, <span class="number">15</span>, ksize=<span class="number">3</span>, padding=<span class="number">1</span>, stride=<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(out.shape)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">adaptive_avgpooling</span>(<span class="params">x, xsize, ysize</span>):</span><br><span class="line">    </span><br><span class="line">    B, C, H, W = x.shape</span><br><span class="line">    out = np.zeros((B, C, xsize, ysize))</span><br><span class="line">    lenx =  H-xsize</span><br><span class="line">    leny =  W-xsize</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(xsize):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(ysize):</span><br><span class="line">            out[:,:, i,j] = np.<span class="built_in">sum</span>(x[:,:,i:i+lenx, j:j+leny])/(lenx*leny)</span><br><span class="line">            <span class="keyword">return</span> out</span><br><span class="line">x = np.ones([<span class="number">2</span>, <span class="number">1</span>, <span class="number">5</span>,<span class="number">5</span>])</span><br><span class="line">out =adaptive_avgpooling(x, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(out.shape)</span><br></pre></td></tr></table></figure>
<p>8、做facenet的时候怎么做人脸检测的。</p>
<p>开始是用opencv自带的haar检测器，发现效果不行，后面就顺便部署了mtcnn作为人脸检测</p>
<p>9、懂nms么</p>
<p>nms（非极值抑制），就是把检测出来的人脸框按置信度排序，把最大的和剩下的所有进行匹配，然后把IOU大于阈值的框去掉，然后再去算剩下的当中阈值最大的那个</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">py_nms</span>(<span class="params">dets, thresh</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Pure Python NMS baseline.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment">#x1、y1、x2、y2、以及score赋值     </span></span><br><span class="line">    x1 = dets[:, <span class="number">0</span>]</span><br><span class="line">    y1 = dets[:, <span class="number">1</span>]</span><br><span class="line">    x2 = dets[:, <span class="number">2</span>]</span><br><span class="line">    y2 = dets[:, <span class="number">3</span>]</span><br><span class="line">    scores = dets[:, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">#每一个候选框的面积     </span></span><br><span class="line">    areas = (x2 - x1 + <span class="number">1</span>) * (y2 - y1 + <span class="number">1</span>)</span><br><span class="line">    <span class="comment">#order是按照score降序排序的     </span></span><br><span class="line">    order = scores.argsort()[::-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    keep = []</span><br><span class="line">    <span class="keyword">while</span> order.size &gt; <span class="number">0</span>:</span><br><span class="line">        i = order[<span class="number">0</span>]</span><br><span class="line">        keep.append(i)</span><br><span class="line">        <span class="comment">#计算当前概率最大矩形框与其他矩形框的相交框的坐标，会用到numpy的broadcast机制，得到的是向量         </span></span><br><span class="line">        xx1 = np.maximum(x1[i], x1[order[<span class="number">1</span>:]]) <span class="comment"># array([ 50., 210., 430.])</span></span><br><span class="line">        yy1 = np.maximum(y1[i], y1[order[<span class="number">1</span>:]])</span><br><span class="line">        xx2 = np.minimum(x2[i], x2[order[<span class="number">1</span>:]])</span><br><span class="line">        yy2 = np.minimum(y2[i], y2[order[<span class="number">1</span>:]])</span><br><span class="line"></span><br><span class="line">        <span class="comment">#计算相交框的面积,注意矩形框不相交时w或h算出来会是负数，用0代替         </span></span><br><span class="line">        w = np.maximum(<span class="number">0.0</span>, xx2 - xx1 + <span class="number">1</span>)</span><br><span class="line">        h = np.maximum(<span class="number">0.0</span>, yy2 - yy1 + <span class="number">1</span>)</span><br><span class="line">        inter = w * h</span><br><span class="line">        <span class="comment">#计算重叠度IOU：重叠面积/（面积1+面积2-重叠面积）         </span></span><br><span class="line">        ovr = inter / (areas[i] + areas[order[<span class="number">1</span>:]] - inter)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#找到重叠度不高于阈值的矩形框索引         </span></span><br><span class="line">        inds = np.where(ovr &lt;= thresh)[<span class="number">0</span>]</span><br><span class="line">        <span class="comment">#将order序列更新，由于前面得到的矩形框索引要比矩形框在原order序列中的索引小1，所以要把这个1加回来         </span></span><br><span class="line">        order = order[inds + <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> keep</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    dets = np.array([[<span class="number">30</span>, <span class="number">20</span>, <span class="number">230</span>, <span class="number">200</span>, <span class="number">1</span>], </span><br><span class="line">                     [<span class="number">50</span>, <span class="number">50</span>, <span class="number">260</span>, <span class="number">220</span>, <span class="number">0.9</span>],</span><br><span class="line">                     [<span class="number">210</span>, <span class="number">30</span>, <span class="number">420</span>, <span class="number">50</span>, <span class="number">0.8</span>],</span><br><span class="line">                     [<span class="number">430</span>, <span class="number">280</span>, <span class="number">460</span>, <span class="number">360</span>, <span class="number">0.7</span>]])</span><br><span class="line">    <span class="comment">#dets = dets[::-1]</span></span><br><span class="line">    thresh = <span class="number">0.35</span></span><br><span class="line">    keep_dets = py_nms(dets, thresh)</span><br><span class="line">    <span class="built_in">print</span>(keep_dets)</span><br><span class="line">    <span class="built_in">print</span>(dets[keep_dets])</span><br></pre></td></tr></table></figure>
<p>总结：面试确实助人成长，上次的mobilenet这次果然也问了，todo：怎么进行数据清理的、检测的东西、算法题再熟练多点</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/14/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/14/cv%E5%9F%BA%E7%A1%80/" rel="next" title="cv基础">
                  cv基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
