<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="序言 记录一下yolov1 论文地址：You Only Look Once: Unified, Real-Time Object Detection GitHub：[You Only Look Once: Unified, Real-Time Object Detection]">
<meta property="og:type" content="article">
<meta property="og:title" content="yolov1">
<meta property="og:url" content="http://example.com/2023/04/27/yolov1/index.html">
<meta property="og:site_name" content="XBlog">
<meta property="og:description" content="序言 记录一下yolov1 论文地址：You Only Look Once: Unified, Real-Time Object Detection GitHub：[You Only Look Once: Unified, Real-Time Object Detection]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/27/yolov1/detect_sys.png">
<meta property="og:image" content="http://example.com/2023/04/27/yolov1/model.png">
<meta property="og:image" content="http://example.com/2023/04/27/yolov1/backbone.png">
<meta property="og:image" content="http://example.com/2023/04/27/yolov1/lossfunc.png">
<meta property="article:published_time" content="2023-04-27T02:13:17.000Z">
<meta property="article:modified_time" content="2023-04-28T04:16:24.000Z">
<meta property="article:author" content="Carey">
<meta property="article:tag" content="job">
<meta property="article:tag" content="cv">
<meta property="article:tag" content="detection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/27/yolov1/detect_sys.png">


<link rel="canonical" href="http://example.com/2023/04/27/yolov1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/27/yolov1/","path":"2023/04/27/yolov1/","title":"yolov1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>yolov1 | XBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unified-detection"><span class="nav-number">3.</span> <span class="nav-text">Unified Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E6%83%B3"><span class="nav-number">3.1.</span> <span class="nav-text">思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">损失函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">4.1.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">优点</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Carey"
      src="/images/xb9919.jpg">
  <p class="site-author-name" itemprop="name">Carey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/27/yolov1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xb9919.jpg">
      <meta itemprop="name" content="Carey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="yolov1 | XBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yolov1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-27 10:13:17" itemprop="dateCreated datePublished" datetime="2023-04-27T10:13:17+08:00">2023-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-28 12:16:24" itemprop="dateModified" datetime="2023-04-28T12:16:24+08:00">2023-04-28</time>
    </span>

  
    <span id="/2023/04/27/yolov1/" class="post-meta-item leancloud_visitors" data-flag-title="yolov1" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="序言">序言</h1>
<p>记录一下yolov1</p>
<p>论文地址：<a target="_blank" rel="noopener" href="https://www.cv-foundation.org/openaccess/content_cvpr_2016/html/Redmon_You_Only_Look_CVPR_2016_paper.html">You Only Look Once: Unified, Real-Time Object Detection</a></p>
<p>GitHub：[You Only Look Once: Unified, Real-Time Object Detection]</p>
<span id="more"></span>
<p>mAP:就是不同的阈值下会得到不同的精度和召回率，然后画出PR图并计算PR图和坐标的面积</p>
<h1 id="introduction">Introduction</h1>
<p>目前的检测系统重新利用分类器来执行检测。为了检测一个对象，这些系统为该对象使用分类器，并在测试图像的不同位置和尺度对其进行评估。像可变形部件模型（DPM）这样的系统使用滑动窗口方法，其中分类器在整个图像上均匀间隔的位置运行</p>
<p>RCNN首先在图像中生成潜在的边界框，然后在这些提议的边界框上运行一个分类器。分类后，使用后处理方法对边界框进行细化，消除重复检测，并基于场景中的其他对象对边界框进行重新评分。这些复杂的管道非常缓慢，难以优化，因为每个单独的组件必须单独训练。</p>
<p>本文将目标检测重新定义为一个单一的回归问题，直接从图像像素到边界框坐标和类概率。使用我们的系统，你只看一次（YOLO）就可以预测有什么物体以及它们在哪里。</p>
<div data-align="center">
<img src="detect_sys.png">
</div>
<center>
<font color="AAAAAA">yolo_v1</font>
</center>
<p>如图所示。单个卷积网络同时预测多个边界框和这些边界框的类概率。YOLO使用整张图像训练和优化。与传统的目标检测方法相比，这个统一的模型有几个优点：</p>
<ol type="1">
<li>快，直接回归，不用复杂的pipeline，45fps，可以做到实时（延迟小于25毫秒），AP也高</li>
<li>预测时考虑全局，和slide window的方法不同，直接输入图片就可以了</li>
<li>泛化性强</li>
</ol>
<p>但是在小物体上效果不好</p>
<h1 id="unified-detection">Unified Detection</h1>
<h2 id="思想">思想</h2>
<p>将以前目标检测很多的组件统一成一个单一的神经网络，网络可以预测anchor也可以分类。</p>
<div data-align="center">
<img src="model.png">
</div>
<center>
<font color="AAAAAA">model</font>
</center>
<p>如图所示，先把image分成<span class="math inline">\(s\times s\)</span>个网格，如果一个对象的中心落入一个网格单元中，该网格单元负责检测该对象。每个grid预测B个bounding box以及这些boxes的置信度即<span class="math inline">\(Pr(Object)*IOU_{pred}^{truth}\)</span></p>
<p>bounding box回归出5个值(x,y,w,h,confidence)就是相对于grid的中心的坐标x,y以及box的宽和高，置信度预测表示预测框和任何地面真实框之间的IOU。</p>
<p>然后每个grid同时会预测C个类别标签<span class="math inline">\(Pr(Class_{i}|Object)\)</span> ,一个grid只预测一个class</p>
<p>测试的时候用到了confidence score就是：</p>
<p><span class="math inline">\(Pr(Class_{i}|Object)*Pr(Object)*IOU_{pred}^{truth} = Pr(Class_{i})*IOU_{truth}^{pred}\)</span></p>
<h2 id="网络结构">网络结构</h2>
<div data-align="center">
<img src="backbone.png">
</div>
<center>
<font color="AAAAAA">backbone</font>
</center>
<p>网络结构借鉴了GoogLeNet分类网络结构,由24个卷积层和2个全连接层组成,但是没有使用Inception module，使用的1×1卷积（交替的1×1卷积用来减少前几层的特征空间）和3×3卷积简单替代。网络输入的图片大小为448×448，最终输出为 <strong>7×7×30的张量</strong>（在PASCAL VOC数据集上，其中7×7为grid的个数，然后每个grid有个20分类和2个bounding box，每个bounding box有5个输出，所以是7×7×30）。</p>
<h2 id="损失函数">损失函数</h2>
<div data-align="center">
<img src="lossfunc.png">
</div>
<center>
<font color="AAAAAA">loss function</font>
</center>
<ul>
<li><strong>位置误差</strong>里只有IOU最大的会计算loss，wh取了根号是因为缓解物体尺度对loss的影响（对小物体更敏感）</li>
<li><strong>置信度误差</strong>希望IOU大于阈值的时候预测的置信度和IOU一致（只选IOU最大的），小于阈值的时候为0，背景的数量比前景多，所以把他们分开考虑，通过加权解决</li>
<li><strong>分类误差</strong>就直接mse，或者交叉熵。</li>
</ul>
<h1 id="优缺点">优缺点</h1>
<h2 id="缺点">缺点</h2>
<ol type="1">
<li>重合物体难检测，一个grid只进行一个分类</li>
<li>多分类标签的时候不好解决</li>
<li>小物体检测不到，只有两个先验框</li>
</ol>
<h2 id="优点">优点</h2>
<ol type="1">
<li>简单</li>
<li>快</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/job/" rel="tag"># job</a>
              <a href="/tags/cv/" rel="tag"># cv</a>
              <a href="/tags/detection/" rel="tag"># detection</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/24/%E4%B8%80%E4%BA%9BFAS/" rel="prev" title="一些FAS">
                  <i class="fa fa-chevron-left"></i> 一些FAS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/28/yolov2/" rel="next" title="yolov2">
                  yolov2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"jQYmuHNxiTiELvFQ61jSnJiJ-gzGzoHsz","app_key":"KKRkMLi4jYYuy2ApenFt3gI8","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
